# Hello_Human_Java

./: pom.xml
src/main/java/com/jakebakewell/hellohuman/: HelloHumanController.java  HellohumanApplication.java
src/test/java/com/jakebakewell/hellohuman/: HellohumanApplicationTests.java
